CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    documento VARCHAR(255) NOT NULL,
    clave VARCHAR(255) NOT NULL,
	nombre VARCHAR(255) NOT NULL
);

INSERT INTO users (documento, clave, nombre) VALUES
('admin', '1234567890' admin);





CREATE TABLE departamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

INSERT INTO departamentos (nombre) VALUES
('Antioquia'),
('Cundinamarca'),
('Valle del Cauca'),
('Atlántico'),
('Santander');




CREATE TABLE municipios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    departamento_id INT,
    nombre VARCHAR(255),
    FOREIGN KEY (departamento_id) REFERENCES departamentos(id)
);

INSERT INTO municipios (departamento_id, nombre) VALUES
(1, 'Medellín'),
(1, 'Rionegro'),
(2, 'Bogotá'),
(2, 'Soacha'),
(3, 'Cali'),
(3, 'Buga'),
(4, 'Barranquilla'),
(4, 'Soledad'),
(5, 'Bucaramanga'),
(5, 'Floridablanca');




CREATE TABLE tipos_documento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

INSERT INTO tipos_documento (nombre) VALUES
('Cédula de Ciudadania'),
('Tarjeta de Identidad');



CREATE TABLE genero (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

INSERT INTO genero (nombre) VALUES
('Masculino'),
('Femenino');


CREATE TABLE paciente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo_documento_id INT,
    numero_documento VARCHAR(255),
    nombre1 VARCHAR(255),
    nombre2 VARCHAR(255),
    apellido1 VARCHAR(255),
    apellido2 VARCHAR(255),
    genero_id INT,
    departamento_id INT,
    municipio_id INT,
    FOREIGN KEY (tipo_documento_id) REFERENCES tipos_documento(id),
    FOREIGN KEY (genero_id) REFERENCES genero(id),
    FOREIGN KEY (departamento_id) REFERENCES departamentos(id),
    FOREIGN KEY (municipio_id) REFERENCES municipios(id)
);

INSERT INTO paciente (tipo_documento_id, numero_documento, nombre1, nombre2, apellido1, apellido2, genero_id, departamento_id, municipio_id, foto) VALUES
(1, '1234567890', 'Juan', 'Carlos', 'Pérez', 'González', 1, 1, 1),
(2, '9876543210', 'Ana', 'Maria', 'Gómez', 'López', 2, 2, 3),
(1, '1122334455', 'Luis', 'Alberto', 'Ramírez', 'Sánchez', 1, 3, 5),
(2, '5566778899', 'María', 'Fernanda', 'Torres', 'Martínez', 2, 4, 7),
(1, '6677889900', 'Carlos', 'Eduardo', 'Martín', 'Salazar', 1, 5, 10);

